{
  "name": "ps_loader",
  "productName": "PS Loader 2.0",
  "version": "2.1.12",
  "description": "PS Loader - A comprehensive planning and scheduling application",
  "main": ".vite/build/main.js",
  "scripts": {
    "postinstall": "node ./scripts/fix-winstaller-7z.js && npm run rebuild",
    "rebuild": "electron-rebuild -m . --only better-sqlite3-multiple-ciphers",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx ."
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.2",
    "@electron-forge/maker-deb": "^7.11.2",
    "@electron-forge/maker-rpm": "^7.11.2",
    "@electron-forge/maker-squirrel": "^7.11.2",
    "@electron-forge/maker-zip": "^7.11.2",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.2",
    "@electron-forge/plugin-fuses": "^7.11.2",
    "@electron-forge/plugin-vite": "^7.11.2",
    "@electron-forge/publisher-github": "^7.11.2",
    "@electron/fuses": "^1.8.0",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "dotenv": "^17.2.3",
    "electron": "^43.1.1",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.30.0",
    "ts-node": "^10.9.2",
    "typescript": "~4.5.4",
    "vite": "^7.3.6"
  },
  "keywords": [],
  "author": "Marriott EMEA FRA",
  "license": "UNLICENSED",
  "comments": {
    "overrides.node-abi": "@electron/rebuild and prebuild-install both pull an old node-abi (3.68) that predates our Electron and so cannot resolve its ABI - native builds fail with 'Could not detect abi for version NN.x'. Pinned to the newest 3.x, which maps Electron 43 to ABI 148; do NOT move to 4.x, which is ESM-only and cannot be require()d by either dependent. Bump this pin whenever Electron is upgraded.",
    "scripts.rebuild": "better-sqlite3-multiple-ciphers ships a prebuilt binary for whichever ABI was current at install time, and electron-forge's own 'Preparing native dependencies' step does NOT reliably rebuild it when Electron's ABI changes - it reported success while leaving an ABI-140 binary in place under Electron 43 (ABI 148), which would crash the packaged app on the first database call. postinstall therefore rebuilds explicitly. A no-op rebuild costs about a second.",
    "overrides.uuid": "exceljs 4.4 pins uuid 8.3.2, which carries GHSA-w5hq-g745-h8pq (missing buffer bounds check in v3/v5/v6 when `buf` is passed). exceljs only calls v4, so it is not actually exploitable here, but npm audit still flags it and its only suggested 'fix' is downgrading exceljs to 3.4.0. uuid 11 still ships a CJS build, so exceljs's single `require('uuid')` (lib/xlsx/xform/sheet/cf-ext/cf-rule-ext-xform.js) resolves fine."
  },
  "overrides": {
    "node-abi": "^3.94.0",
    "exceljs": {
      "uuid": "^11.1.1"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rporins/PSLoader2.0"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@faker-js/faker": "^9.0.2",
    "@fontsource/roboto": "^5.0.15",
    "@mui/icons-material": "^6.1.3",
    "@mui/material": "^6.1.3",
    "@mui/x-data-grid-premium": "^7.20.0",
    "@react-three/fiber": "^8.18.0",
    "@types/openid-client": "^3.1.6",
    "better-sqlite3-multiple-ciphers": "^12.11.1",
    "csv-parse": "^6.1.0",
    "electron-log": "^5.4.3",
    "electron-squirrel-startup": "^1.0.1",
    "exceljs": "^4.4.0",
    "framer-motion": "^11.11.11",
    "koffi": "^3.1.1",
    "node-machine-id": "^1.1.12",
    "nodejs-polars": "^0.17.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.1",
    "systeminformation": "^5.27.11",
    "three": "^0.179.1",
    "update-electron-app": "^3.1.1",
    "uuid": "^11.0.3",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "zustand": "^5.0.13"
  }
}
